<!--index.wxml-->
<scroll-view class='index-container' scroll-y>
  <view class="content-wrapper">
    <view class="cu-bar bg-white solid-bottom {{isCard?'margin-top':''}}">
  <view class='action'>
    <text class='cuIcon-titles text-orange '></text> 足迹视图
  </view>
  <view class='action'>
    <switch class='sm' checked='{{isMap}}' bindchange='onShowTypeChange'></switch>
  </view>
</view>
<view class="map-container" hidden="{{!isMap}}">
  <view class="setting-wrapper cu-list menu" wx:if="{{isLocationAuthorize}}">
      <view class="cu-item">
        <view class="content">
          <text class="cuIcon-warn text-orange"></text>
          <text class="text-grey">授权后可查看附近想法</text>
        </view>
        <view class="action">
          <button class="cu-btn round bg-orange shadow" bindopensetting="onOpensetting" open-type="openSetting">
            <text class="cuIcon-settingsfill"></text> 立即授权</button>
        </view>
      </view>
  </view>
  <icon class="center-btn iconfont iconrenyuandingwei"></icon>
  <icon  bindtap="moveToLocation" class="move-center-btn iconfont icon83dingwei public-shadow2"></icon>
    <map 
           id="map"
           show-location="{{true}}" 
           markers="{{map.markers}}"
           latitude="{{map.latitude}}"
           longitude="{{map.longitude}}"
           bindcallouttap="onCallouttap"
           bindregionchange="onRegionchange">
      <cover-view slot="callout" >
        <cover-view marker-id="{{item.id}}" wx:key="id" class="marker-wrapper public-shadow2" wx:for="{{map.markers}}">
          <cover-image class="marker-image" src="{{item.avatarUrl? item.avatarUrl:'../../static/img/avatar.png'}}"/>
          <cover-view></cover-view>
        </cover-view>
      </cover-view>
    </map>
  </view>
  <view class="list-container"  hidden="{{isMap}}">
    <view class="cu-card dynamic no-card" wx:for="{{trendList}}" wx:key="index">
      <view class="cu-item shadow">
          <view class="cu-list menu-avatar">
            <view class="cu-item">
              <view class="cu-avatar round lg" style="background-image:url({{item.avatarUrl}});"></view>
              <view class="content flex-sub">
                <view>{{item.nickName}}</view>
                <view class="text-gray text-sm flex justify-between">
                  {{item.createTime}}
                </view>
              </view>
            </view>
          </view>
          <view class="text-content">
            {{item.content}}
          </view>
          <view class="img-wrapper">
            <view class="img-box" wx:key="url"
                wx:for="{{item.imgList}}" wx:for-item="img">
                <van-image
                lazy-load
                width="200rpx"
                height="200rpx"
                src="{{img.url}}" 
                class="image"
              />
            </view>
          </view>
          <view class="text-gray text-sm text-right padding">
            <text class="cuIcon-attentionfill margin-lr-xs"></text> {{item.readNum}}
            <text class="cuIcon-appreciatefill margin-lr-xs"></text> {{item.likeNum}}
            <text class="cuIcon-messagefill margin-lr-xs"></text> {{item.commentNum}}
          </view>
      </view>
    </view>
  </view>

  </view>
</scroll-view>