/**index.wxss**/

.index-container {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 184rpx;
  background: #f5f5f5;
  /* background:red; */
}

.top-wrapper {
  position: relative;
}

.left {
  position: absolute;
  width: 0;
  height: 0;
  border-top: 200px solid #44c1af;
  background: url(https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2879509145,4150185383&fm=26&gp=0.jpg);
  border-right: 750px solid transparent;
}

/* width: 160px;
    height: 160px;
    position: absolute;
    left: -50%;
    margin-top: 36px;
    margin-left: 36px;
    top: -50%; */
