<!--pages/user/user.wxml-->
<scroll-view class='user-container' scroll-y>
  <view class="top-wrapper">
    <block wx:if="{{userInfo}}">
      <image src="{{userInfo.avatarUrl? userInfo.avatarUrl:'../../static/img/avatar.png' }}" mode="scaleToFill" class="avatar"></image>
      <view class="user-nickname">
        {{userInfo.realname || userInfo.nickName}}
      </view>
      <!-- <view class="user-phone" wx:if="{{userInfo.phone}}">
        {{userInfo.phone}}
      </view> -->
    </block>
    <block wx:else>
      <view class="avatar">
        <text>运河</text>
      </view>
      <!-- <view class="user-nickname">
        临时用户
      </view> -->
    </block>
    <button style="margin-top:16rpx;" wx:if="{{!userInfo || userInfo.type === User.TYPE_TEMP}}" class="cu-btn shadow sm bg-white" open-type="getUserInfo" bindgetuserinfo="onGetUserInfo">立即登录</button>
  </view>
  <view class="content-wrapper">
    <view class="cu-bar bg-white solid-bottom">
    <view class="action">
      <text class="cuIcon-title text-orange "></text> 发扬运河文化，传承感恩美德
    </view>
    <view class="action">
      <button class="cu-btn bg-grey shadow" bindtap="openShare">分享</button>
    </view>
  </view>
  <view class="cu-list menu sm-border card-menu margin-top">
      <view class="cu-item">
      <view class="content">
        <text class="cuIcon-tagfill text-red"></text>
        <text class="text-grey">标签</text>
      </view>
      <view class="action">
        <view class="cu-tag round bg-orange light">探险家</view>
        <view class="cu-tag round bg-olive light">感恩</view>
        <view class="cu-tag round bg-blue light">天马行空</view>
      </view>
    </view>
    <view class="cu-item">
      <navigator class="content" hover-class="none" url="../timeline/index">
        <text class="cuIcon-discoverfill text-yellow"></text>
        <text class="text-grey">我的动态</text>
      </navigator>
    </view>
    <view class="cu-item">
      <view class="content">
        <text class="cuIcon-evaluate_fill text-orange"></text>
        <text class="text-grey">添砖加瓦、手有余香</text>
      </view>
      <view class="action">
        <button class="cu-btn round bg-orange shadow" bindtap="showPay">
          <text class="cuIcon-sponsorfill"></text> 立即赞赏</button>
      </view>
    </view>
    <view class="cu-item">
      <view class="content padding-tb-sm">
        <view>
          <text class="cuIcon-mail text-grey margin-right-xs"></text> 推送</view>
        <view class="text-gray text-sm">
          <text class="cuIcon-infofill margin-right-xs"></text> 当您的想法被人评论、点赞时</view>
      </view>
      <view class="action">
        <switch class="sm" bindchange="switchSex"></switch>
      </view>
    </view>
    <view class="cu-item">
      <button class="cu-btn content" open-type="contact">
        <text class="cuIcon-servicefill text-grey"></text>
        <text class="text-grey">建议 o(∩_∩)o </text>
      </button>
    </view>
  </view>
  </view>
  <van-share-sheet
  show="{{ isShowShare }}"
  title="发扬运河文化，传承感恩美德"
  options="{{ options }}"
  bind:select="onSelectShare"
  bind:close="onCloseShare"
/>
   <!-- canvas区域 -->
  <canvas style="width:640px; height:1008px;" canvas-id="{{item.id}}" class="share-poster {{item.id}}" wx:key="{{item.id}}" wx:for="{{originPosterOptionList}}"></canvas>
</scroll-view>